# SpringSecurityUsingOAuth2

./: README  pom.xml
src/main/java/com/oAuth2SpringSecurity/: OAuth2SpringSecurityApplication.java
src/main/java/com/oAuth2SpringSecurity/Controller/: BookingController.java  HiController.java
src/main/java/com/oAuth2SpringSecurity/Entity/: Booking.java
src/main/java/com/oAuth2SpringSecurity/Repository/: BookingDao.java  BookingRepository.java
src/main/java/com/oAuth2SpringSecurity/oAuth2Configuration/: oAuth2HandlerAndConfiguration.java
src/main/resources/: application.properties  data.sql
src/test/java/com/oAuth2SpringSecurity/test/: OAuth2SpringSecurityApplicationTests.java
